Release 14.5 - par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Dec 22 22:35:05 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       perfOp_map.ncd
OUTPUT FILE:      perfOp_pad.txt
PART TYPE:        xc3s1200e
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |A_in<10>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A4        |A_in<6>    |IBUF     |IO_L17N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A5        |A_in<5>    |IBUF     |IO_L17P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A6        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|A7        |B_in<25>   |IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A8        |B_in<22>   |IBUF     |IP_L10P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A9        |B_in<21>   |IBUF     |IO_L09N_0/GCLK7          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A10       |B_in<20>   |IBUF     |IO_L09P_0/GCLK6          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A11       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|A12       |B_in<7>    |IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A13       |B_in<6>    |IBUF     |IO_L03N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A14       |B_in<2>    |IBUF     |IO_L01N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A15       |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A16       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |A_in<13>   |IBUF     |IO_L01P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B2        |A_in<14>   |IBUF     |IO_L01N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B3        |A_in<12>   |IBUF     |IO_L19N_0/HSWAP          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B4        |A_in<7>    |IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B5        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B6        |A_in<0>    |IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B7        |B_in<28>   |IBUF     |IO_L13P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B8        |clk        |IBUF     |IP_L10N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B10       |B_in<12>   |IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B11       |B_in<11>   |IBUF     |IO_L05N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B12       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B13       |B_in<5>    |IBUF     |IO_L03P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B14       |B_in<1>    |IBUF     |IO_L01P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B15       |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|B16       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |A_in<15>   |IBUF     |IO_L02P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C2        |A_in<16>   |IBUF     |IO_L02N_3/VREF_3         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C3        |A_in<11>   |IBUF     |IO_L19P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C4        |A_in<9>    |IBUF     |IO_L18N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C5        |A_in<8>    |IBUF     |IO_L18P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C6        |A_in<1>    |IBUF     |IO_L15P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C7        |B_in<29>   |IBUF     |IO_L13N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C8        |B_in<23>   |IBUF     |IO_L11P_0/GCLK10         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C9        |B_in<16>   |IBUF     |IP_L07N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C10       |B_in<15>   |IBUF     |IP_L07P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C11       |B_in<10>   |IBUF     |IO_L05P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C12       |B_in<4>    |IBUF     |IP_L02N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C13       |B_in<0>    |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C14       |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C15       |           |DIFFS    |IO_L19N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C16       |           |DIFFM    |IO_L19P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |A_in<23>   |IBUF     |IO_L05P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D2        |A_in<17>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D3        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|D4        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|D5        |A_in<3>    |IBUF     |IP_L16P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D6        |A_in<2>    |IBUF     |IO_L15N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D7        |B_in<31>   |IBUF     |IO_L14N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D8        |B_in<24>   |IBUF     |IO_L11N_0/GCLK11         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D9        |B_in<19>   |IBUF     |IO/VREF_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D10       |B_in<13>   |IBUF     |IO_L06P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D11       |B_in<8>    |IBUF     |IO_L04P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D12       |B_in<3>    |IBUF     |IP_L02P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|D14       |           |DIFFS    |IO_L18N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D15       |           |DIFFM    |IO_L18P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D16       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |A_in<24>   |IBUF     |IO_L05N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|E3        |A_in<19>   |IBUF     |IO_L03P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E4        |A_in<20>   |IBUF     |IO_L03N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |A_in<4>    |IBUF     |IP_L16N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E7        |B_in<30>   |IBUF     |IO_L14P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E8        |B_in<26>   |IBUF     |IO_L12P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E9        |B_in<17>   |IBUF     |IO_L08P_0/GCLK4          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E10       |B_in<14>   |IBUF     |IO_L06N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E11       |B_in<9>    |IBUF     |IO_L04N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E13       |           |DIFFM    |IO_L17P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E14       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E15       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E16       |           |DIFFS    |IO_L17N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|F2        |A_in<25>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F3        |A_in<21>   |IBUF     |IO_L04P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F4        |A_in<22>   |IBUF     |IO_L04N_3/VREF_3         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F5        |A_in<18>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F6        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|F7        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F8        |B_in<27>   |IBUF     |IO_L12N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F9        |B_in<18>   |IBUF     |IO_L08N_0/GCLK5          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F10       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|F12       |Q<30>      |IOB      |IO_L16N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F13       |           |DIFFM    |IO_L16P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F14       |           |DIFFM    |IO_L15P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |           |DIFFS    |IO_L15N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F16       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G1        |A_in<30>   |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G2        |A_in<29>   |IBUF     |IO_L07N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G3        |A_in<28>   |IBUF     |IO_L07P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G4        |A_in<27>   |IBUF     |IO_L06N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G5        |A_in<26>   |IBUF     |IO_L06P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G6        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|G7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G11       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|G12       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G13       |           |DIFFM    |IO_L14P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |           |DIFFS    |IO_L14N_1/A0             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G15       |           |DIFFM    |IO_L13P_1/A2             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G16       |           |DIFFS    |IO_L13N_1/A1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |C_in<2>    |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H3        |C_in<4>    |IBUF     |IO_L09P_3/LHCLK2         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H4        |C_in<0>    |IBUF     |IO_L09N_3/LHCLK3/IRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H5        |A_in<31>   |IBUF     |IO_L08P_3/LHCLK0         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H6        |C_in<7>    |IBUF     |IO_L08N_3/LHCLK1         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |           |DIFFS    |IO_L12N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H12       |           |DIFFM    |IO_L12P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H13       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |           |DIFFS    |IO_L11N_1/A5/RHCLK5      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H15       |           |DIFFM    |IO_L11P_1/A6/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H16       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |C_in<9>    |IBUF     |IO_L12P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J2        |C_in<1>    |IBUF     |IO_L10P_3/LHCLK4/TRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J3        |C_in<5>    |IBUF     |IO_L10N_3/LHCLK5         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J4        |C_in<3>    |IBUF     |IO_L11N_3/LHCLK7         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J5        |C_in<6>    |IBUF     |IO_L11P_3/LHCLK6         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J6        |C_in<8>    |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J12       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |Q<34>      |IOB      |IO_L10N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J14       |           |DIFFM    |IO_L10P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J15       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J16       |Q<35>      |IOB      |IO_L09N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K1        |C_in<10>   |IBUF     |IO_L12N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K2        |C_in<11>   |IBUF     |IO_L13P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K3        |C_in<12>   |IBUF     |IO_L13N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K4        |C_in<13>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K5        |C_in<16>   |IBUF     |IO_L15P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K6        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K12       |Q<32>      |IOB      |IO_L07N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K13       |Q<31>      |IOB      |IO_L07P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K14       |Q<29>      |IOB      |IO_L08N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K15       |Q<33>      |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K16       |Q<26>      |IOB      |IO_L09P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|L2        |C_in<15>   |IBUF     |IO_L14N_3/VREF_3         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L3        |C_in<14>   |IBUF     |IO_L14P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L4        |C_in<21>   |IBUF     |IO_L17N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L5        |C_in<17>   |IBUF     |IO_L15N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L6        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L7        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|L8        |Q<13>      |IOB      |IO_L09N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L9        |Q<20>      |IOB      |IO_L13P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L10       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|L11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |Q<24>      |IOB      |IO_L05P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L13       |Q<25>      |IOB      |IO_L05N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L14       |Q<22>      |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L15       |Q<23>      |IOB      |IO_L06N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L16       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M1        |C_in<20>   |IBUF     |IO_L16P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|M3        |C_in<22>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M4        |Q<0>       |IOB      |IO_L17P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|M6        |Q<5>       |IOB      |IO_L05P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M7        |Q<7>       |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M8        |Q<12>      |IOB      |IO_L09P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M9        |Q<21>      |IOB      |IO_L13N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M10       |           |DIFFS    |IO_L15N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M11       |           |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|M13       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|M16       |           |DIFFS    |IO_L04N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N1        |C_in<19>   |IBUF     |IO_L16N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N2        |C_in<23>   |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N3        |C_in<28>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N4        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N5        |C_in<27>   |IBUF     |IO_L03N_2/MOSI/CSI_B     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N6        |Q<6>       |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N7        |Q<10>      |IOB      |IO_L07P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |Q<15>      |IOB      |IO_L10P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |Q<18>      |IOB      |IO_L12N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N10       |           |DIFFM    |IO_L15P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N11       |           |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N12       |           |DIFFS    |IO_L18N_2/A20            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |           |DIFFM    |IO_L03P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N15       |           |DIFFS    |IO_L03N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N16       |           |DIFFM    |IO_L04P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P1        |C_in<25>   |IBUF     |IO_L18N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P2        |C_in<24>   |IBUF     |IO_L18P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P3        |           |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P4        |           |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P5        |C_in<18>   |IBUF     |IO_L03P_2/DOUT/BUSY      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P6        |Q<9>       |IOB      |IO_L06N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |Q<11>      |IOB      |IO_L07N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |Q<16>      |IOB      |IO_L10N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |Q<17>      |IOB      |IO_L12P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |Q<27>      |IOB      |IO_L14P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |           |DIFFS    |IO_L16N_2/A22            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P12       |           |DIFFM    |IO_L18P_2/A21            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P13       |           |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P14       |           |DIFFM    |IO_L20P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P15       |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |           |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R1        |Q<1>       |IOB      |IO_L19N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R2        |C_in<26>   |IBUF     |IO_L19P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R3        |C_in<30>   |IBUF     |IP_L02N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R4        |Q<2>       |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R5        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|R6        |Q<8>       |IOB      |IO_L06P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R7        |           |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|R9        |           |DIFFSI   |IP_L11N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R10       |Q<28>      |IOB      |IO_L14N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R11       |           |DIFFM    |IO_L16P_2/A23            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R12       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|R13       |           |DIFFS    |IO_L19N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R14       |           |DIFFS    |IO_L20N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R15       |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T2        |C_in<29>   |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T3        |C_in<31>   |IBUF     |IP_L02P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T4        |Q<3>       |IOB      |IO_L04P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T5        |Q<4>       |IOB      |IO_L04N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T6        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|T7        |           |DIFFSI   |IP_L08N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |Q<14>      |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T9        |           |DIFFMI   |IP_L11P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T10       |Q<19>      |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T11       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|T12       |           |IOB      |IO                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T13       |           |DIFFM    |IO_L19P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T14       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|T16       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


